# ============================
# 1) Builder
# ============================
FROM python:3.11-slim AS builder

WORKDIR /build

# Outils de base
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements
COPY requirements-transformer-service.txt ./requirements.txt

# 1️⃣ Installer Torch CPU uniquement (via index PyTorch CPU)
RUN pip install --no-cache-dir --prefix=/install \
    --index-url https://download.pytorch.org/whl/cpu \
    "torch==2.3.1+cpu"

# 2️⃣ Installer le reste des deps
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============================
# 2) Image finale
# ============================
FROM python:3.11-slim

WORKDIR /app

# Copier les libs Python depuis le builder
COPY --from=builder /install /usr/local

# Copier le code du service
COPY src/services/transformer_service ./src/services/transformer_service

# Copier le modèle HF entraîné (copié depuis Colab)
COPY models/transformer/model ./models/transformer/model
COPY models/transformer/label_mapping.json ./models/transformer/label_mapping.json

EXPOSE 8001

CMD ["uvicorn", "src.services.transformer_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
